[Unit]
Description=Blockchain Indexer Service
Documentation=https://github.com/sage-x-project/blockchain-indexer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=indexer
Group=indexer
WorkingDirectory=/opt/blockchain-indexer
ExecStart=/opt/blockchain-indexer/bin/indexer server --config /etc/blockchain-indexer/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/blockchain-indexer/data
ReadOnlyPaths=/etc/blockchain-indexer

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blockchain-indexer

[Install]
WantedBy=multi-user.target
